MSL/controls/DownloadWindow.xaml

<Window x:Class="MSL.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        Height="100" Width="400" WindowStartupLocation="CenterOwner" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Border x:Name="mainBorder" CornerRadius="10" Background="{DynamicResource DialogBrush2}">
        <Grid>
            <TextBlock x:Name="infolabel" Foreground="{DynamicResource TextBlockBrush}" HorizontalAlignment="Left" Margin="15,17,0,0" TextWrapping="Wrap" Text="加载中……" VerticalAlignment="Top"/>
            <ProgressBar x:Name="pbar" Style="{StaticResource ProgressBarFlat}" HorizontalAlignment="Center" Height="5" Margin="0,47,0,0" VerticalAlignment="Top" Width="368" Background="#E5C8C8C8"/>
            <Button x:Name="button1" Style="{StaticResource ButtonPrimary}" Content="取消" HorizontalAlignment="Left" Margin="308,63,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontSize="14" FontWeight="Normal" MouseDoubleClick="button1_MouseDoubleClick"/>
            <TextBlock x:Name="taskinfo" Foreground="{DynamicResource TextBlockBrush}" Text="当前任务：" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Border>
</Window>
