MSL/controls/DownloadDialog.xaml

<UserControl x:Class="MSL.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSL"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="100" Width="400">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- 缩放动画 -->
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                             From="1.1" To="1" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                             From="1.1" To="1" Duration="0:0:0.15"/>
                    <!-- 淡入动画 -->
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform/>
        </Border.RenderTransform>
        <Grid>
            <TextBlock x:Name="infolabel" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="加载中……" VerticalAlignment="Top"/>
            <ProgressBar x:Name="pbar" Style="{StaticResource ProgressBarFlat}" Height="5" Margin="15,0,15,0" VerticalAlignment="Center" Background="#E5C8C8C8"/>
            <Button x:Name="button1" Style="{StaticResource ButtonPrimary}" Content="取消" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="75" Click="button1_Click" FontSize="14" MouseDoubleClick="button1_MouseDoubleClick"/>
            <TextBlock x:Name="taskinfo" Foreground="{DynamicResource PrimaryTextBrush}" Text="当前任务：" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" FontSize="14"/>
        </Grid>
    </Border>
</UserControl>
