MSL/controls/InputWindow.xaml

<hc:Window x:Class="MSL.controls.InputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSL.controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowNonClientArea="False"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid x:Name="MainGrid" Background="{DynamicResource DialogBrush1}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Margin="25" Grid.Row="0">
            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="输入" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="bodyText" Foreground="{DynamicResource PrimaryTextBrush}" Text="BodyText" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,45,0,40"/>
            <hc:PasswordBox x:Name="passBox" MinWidth="200" VerticalAlignment="Bottom" ShowEyeButton="True" KeyUp="passBox_KeyUp" />
            <TextBox x:Name="textBox" MinWidth="200" VerticalAlignment="Bottom" KeyUp="textBox_KeyUp" />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource DialogBrush2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="primaryBtn" Content="确定" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="25,20,5,20" FontSize="14" Click="primaryBtn_Click" Height="30"/>
            <Button x:Name="closeBtn" Content="取消" HorizontalAlignment="Stretch" Margin="5,20,25,20" FontSize="14" Click="closeBtn_Click" Grid.Column="1" Height="30"/>
        </Grid>
    </Grid>
</hc:Window>
