MSL/controls/MessageWindow.xaml

<hc:Window x:Class="MSL.controls.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSL.controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             ShowMaxButton="False" ShowMinButton="False" ShowIcon="False" ShowTitle="False" ShowCloseButton="True"
             WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Background="{DynamicResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Margin="25,0,25,25" Grid.Row="0">
            <TextBlock x:Name="titleText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="NoWrap" Text="TitleText" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ScrollViewer Margin="0,45,0,0">
                <TextBlock x:Name="bodyText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" Text="BodyText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="primaryBtn" Content="确定" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="25,20,5,20" FontSize="14" Click="primaryBtn_Click" Height="30"/>
            <Button x:Name="closeBtn" Content="取消" HorizontalAlignment="Stretch" Margin="5,20,25,20" FontSize="14" Click="closeBtn_Click" Grid.Column="1" Height="30"/>
        </Grid>
    </Grid>
</hc:Window>
