MSL/controls/MessageDialog.xaml

<UserControl x:Class="MSL.controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSL.controls"
             mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- 缩放动画 -->
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                                 Storyboard.TargetProperty="RenderTransform.ScaleX"
                                 From="1.1" To="1" Duration="0:0:0.15"/>
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                                 Storyboard.TargetProperty="RenderTransform.ScaleY"
                                 From="1.1" To="1" Duration="0:0:0.15"/>
                    <!-- 淡入动画 -->
                    <DoubleAnimation Storyboard.TargetName="MainBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="MainBorder" CornerRadius="10" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform/>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Margin="25" Grid.Row="0">
                <TextBlock x:Name="titleText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="NoWrap" Text="TitleText" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ScrollViewer Margin="0,45,0,0">
                    <TextBlock x:Name="bodyText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" Text="BodyText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>

            </Grid>
            <Border Grid.Row="1" CornerRadius="10" Background="{DynamicResource SecondaryRegionBrush}">
                <Grid Background="{DynamicResource SecondaryRegionBrush}" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrimaryBtn" Content="确定" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="25,20,5,10" FontSize="14" Click="PrimaryBtn_Click" Height="30"/>
                    <Button x:Name="CloseBtn" Content="确定" HorizontalAlignment="Stretch" Margin="5,20,25,10" FontSize="14" Click="CloseBtn_Click" Grid.Column="1" Height="30"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
