MSL/App.xaml

<Application x:Class="MSL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MSL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="controls/ContextMenu.xaml"/>
                <ResourceDictionary Source="controls/Styles.xaml"/>
                <ResourceDictionary Source="controls/Animations.xaml"/>
                
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuBrush" Color="#FFEEF4F9" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuItemBrush" Opacity="0" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="BorderBackground" Color="#232323" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuBrush" Color="Black" Opacity="0.7" />
                            <SolidColorBrush x:Key="SideMenuItemBrush" Opacity="0" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource UIContextMenu}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
