MSL/CreateServer.xaml

<Window x:Class="MSL.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        Title="MSL——创建服务器" Height="460" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="我的世界开服器_00001.ico" Background="#FFEEF4F9" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <TabControl x:Name="tabCtrl" HorizontalAlignment="Left" Height="425" VerticalAlignment="Center" Width="744" Visibility="Visible" Background="{x:Null}">
            <TabItem x:Name="welcome" Header="欢迎" IsEnabled="False" FontSize="14" Background="#FFEEF4F9">
                <Grid x:Name="welcome1">
                    <Label Content="欢迎使用我的世界开服器(MSL)！&#xA;接下来将通过几个步骤帮您完成服务器创建！" FontSize="36" Foreground="#FF0078D7" Background="{x:Null}" BorderBrush="{x:Null}" Height="121" Margin="0,27,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="next" Content="下一步" Style="{StaticResource ButtonPrimary}" Margin="296,266,0,0" VerticalAlignment="Top" Width="161" Click="next_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                    <Button Name="importPack" Content="要导入整合包？点我" Margin="296,319,0,0" VerticalAlignment="Top" Width="161" Click="importPack_Click" HorizontalAlignment="Left" />
                    <Button x:Name="skip" Content="取消" Margin="95,266,0,0" VerticalAlignment="Top" Width="161" Click="skip_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                    <TextBox x:Name="serverNameBox" HorizontalAlignment="Left" Margin="76,219,0,0" TextWrapping="Wrap" Text="MyServer" VerticalAlignment="Top" Width="398"/>
                    <Label Content="请输入服务器名称（将在服务器列表中显示该名称）：" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Height="39"/>
                    <Image HorizontalAlignment="Left" Height="161" Margin="577,219,0,0" VerticalAlignment="Top" Width="157" Source="我的世界开服器_00001.ico">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/我的世界开服器_00001.ico"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem x:Name="sserverbase" Header="服务器文件夹" FontSize="14" IsEnabled="False" Background="#FFEEF4F9">
                <Grid>
                    <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="23" Margin="9,125,0,0" VerticalAlignment="Top" Width="636" FontFamily="Microsoft YaHei UI" MaxLines="1"/>
                    <Button x:Name="a0003" Content="浏览" Margin="650,124,0,0" VerticalAlignment="Top" Width="66" Click="a0003_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="32" HorizontalAlignment="Left"/>
                    <Button x:Name="return4" Content="上一步" Margin="241,228,0,0" VerticalAlignment="Top" Width="90" Click="return4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="43" FontSize="14" HorizontalAlignment="Left"/>
                    <Label Content="在此选择服务器的文件夹，选择好以后，服务器的相关文件将会生成在该文件夹" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Background="{x:Null}" BorderBrush="{x:Null}" Height="48"/>
                    <Label Content="选择提示：您选择的路径决定了服务器文件将放到何处，请您谨慎选择&#xA;（尽量不要选择桌面和磁盘根目录，否则会在那里生成许多文件）" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Width="528" Height="59"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,292,0,0" VerticalAlignment="Top" Width="100" Source="我的世界开服器_00001.ico"/>
                    <Label Content="服务器文件夹" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44" BorderBrush="{x:Null}" Background="{x:Null}" Height="56"/>
                    <Button x:Name="next4" Content="下一步" Style="{StaticResource ButtonPrimary}" Margin="410,228,0,0" VerticalAlignment="Top" Width="90" Click="next4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="43" FontSize="14" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem x:Name="sserver" Header="Java及服务端" IsEnabled="False" FontSize="14" Background="#FFEEF4F9">
                <Grid>
                    <Grid x:Name="servergrid" HorizontalAlignment="Center" Height="402" VerticalAlignment="Center" Width="744" Background="#FFF1F3F8">
                        <Button x:Name="return2" Content="上一步" Margin="19,230,0,0" VerticalAlignment="Top" Width="80" Click="return1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="34" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txb3" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" VerticalAlignment="Top" Width="645" FontFamily="Microsoft YaHei UI" MaxLines="1" Visibility="Hidden"/>
                        <Button x:Name="next2" Content="下一步" HorizontalAlignment="Left" Margin="342,210,0,0" VerticalAlignment="Top" Width="94" Click="next2_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" Visibility="Hidden"/>
                        <Button x:Name="a0002" Content="浏览" Margin="645,129,0,0" VerticalAlignment="Top" Width="60" Click="a0002_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Hidden"/>
                        <Label x:Name="label2" Content="在此选择服务端(路径中禁止带中文！)" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" Visibility="Hidden"/>
                        <Label Content="服务端" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44" Background="{x:Null}" BorderBrush="{x:Null}" Height="57"/>
                        <Label x:Name="label1" Content="请选择您是否准备了服务端" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Height="43"/>
                        <Button x:Name="selectserver" Content="我有服务端" Margin="407,247,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="selectserver_Click" HorizontalAlignment="Left"/>
                        <Button x:Name="downloadserver" Content="我没有服务端" Style="{StaticResource ButtonPrimary}" Margin="130,247,0,0" VerticalAlignment="Top" Width="214" Click="downloadserver_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="servertips" HorizontalAlignment="Left" Margin="28,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提示：&#xA;什么是服务端？&#xA;服务端是服务器的核心，没有服务端服务器也无法运行。&#xA;如果不知道服务端是什么，建议选择没有服务端。" FontSize="20" Width="512" Foreground="Red"/>
                        <Image HorizontalAlignment="Left" Height="82" Margin="649,310,0,0" VerticalAlignment="Top" Width="86" Source="/我的世界开服器_00001.ico">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/我的世界开服器_00001.ico"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid x:Name="javagrid" HorizontalAlignment="Center" Height="402" VerticalAlignment="Center" Width="744" Background="#FFF1F3F8">
                        <Button x:Name="return1" Content="上一步" Margin="160,210,0,0" VerticalAlignment="Top" Width="87" Click="return1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <Label x:Name="label3" Content="请选择您的电脑是否安装了Java" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Height="39"/>
                        <Button x:Name="selectjava" Content="安装了Java" Margin="395,245,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="selectjava_Click" HorizontalAlignment="Left"/>
                        <Button x:Name="downloadjava" Content="没有安装Java" Style="{StaticResource ButtonPrimary}" Margin="140,245,0,0" VerticalAlignment="Top" Width="214" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="18" Height="65" Click="downloadjava_Click" HorizontalAlignment="Left"/>
                        <Button x:Name="next3" Content="下一步" Margin="377,210,0,0" VerticalAlignment="Top" Width="94" Click="next3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <Label x:Name="jvhelp" Content="帮助：不同版本该如何选择Java？ &#xA;1.8-1.13 只能使用Java8 &#xA;1.14-1.17 可以使用Java8-Java16 &#xA;1.18 必须使用Java17&#xA;1.19 必须使用Java18" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="126" BorderBrush="Red" Visibility="Hidden"/>
                        <Label Content="Java环境" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF008B44" Background="{x:Null}" BorderBrush="{x:Null}" Height="61"/>
                        <RadioButton x:Name="useJVself" Content="没有配置环境变量，在此选择地址" Margin="23,142,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="useJVself_Checked" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <TextBox x:Name="txjava" HorizontalAlignment="Left" Height="24" Margin="16,165,0,0" VerticalAlignment="Top" Width="597" FontFamily="Microsoft YaHei UI" IsEnabled="False" MaxLines="1" Visibility="Hidden"/>
                        <Button x:Name="a0002_Copy" Content="浏览" Margin="624,162,0,0" VerticalAlignment="Top" Width="74" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="a0002_Copy_Click" Height="34" HorizontalAlignment="Left" Visibility="Hidden"/>
                        <Label x:Name="outlog" Content="" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="3.7,-1.679" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"/>
                        <RadioButton x:Name="usejvPath" Content="使用环境变量（使用该选项前请确保已安装Java且已配置好环境变量）" HorizontalAlignment="Left" Margin="23,118,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejvPath_Checked" IsChecked="True" Visibility="Hidden"/>
                        <ComboBox x:Name="selectJavaComb" Margin="204,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Visibility="Hidden">
                            <ComboBoxItem Content="Java8"/>
                            <ComboBoxItem Content="Java16"/>
                            <ComboBoxItem Content="Java17"/>
                            <ComboBoxItem Content="Java18"/>
                        </ComboBox>
                        <RadioButton x:Name="usedownloadjv" Content="开服器为您下载" Margin="41,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv8_Checked" HorizontalAlignment="Left" FontSize="16" Visibility="Hidden"/>
                        <Label x:Name="label4" Content="在此选择您的Java路径" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Background="{x:Null}" BorderBrush="{x:Null}" Height="51" Visibility="Hidden"/>
                        <Label x:Name="label5" Content="选择一个版本让开服器为您下载" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Background="{x:Null}" BorderBrush="{x:Null}" Height="51" Visibility="Hidden"/>
                        <TextBlock x:Name="tipsjv1" HorizontalAlignment="Left" Margin="85,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="提示：&#xA;什么是Java？&#xA;Java是服务器的运行环境，没有Java服务器就无法运行。&#xA;如果不知道Java是什么，建议选择没有安装Java。" FontSize="20" Width="534" Foreground="Red"/>
                        <Image HorizontalAlignment="Left" Height="82" Margin="649,310,0,0" VerticalAlignment="Top" Width="86" Source="我的世界开服器_00001.ico">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                            </Image.OpacityMask>
                        </Image>
                        <Button x:Name="return5" Content="上一步" Margin="16,221,0,0" VerticalAlignment="Top" Width="90" Click="return5_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="44" FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="sJVM" Header="开服内存及启动参数" IsEnabled="False" FontSize="14" Background="#FFEEF4F9">
                <Grid>
                    <RadioButton x:Name="usedefault" Content="自动分配" Margin="38,91,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="useJVM" Content="手动设置" Margin="38,124,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="203,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                    <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="460,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="return3" Content="上一步" Margin="164,337,0,0" VerticalAlignment="Top" Width="87" Click="return3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="39" FontSize="14" HorizontalAlignment="Left"/>
                    <Label Content="最小" HorizontalAlignment="Left" Margin="144,116,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                    <Label Content="最大" HorizontalAlignment="Left" Margin="401,116,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                    <Label Content="MB" HorizontalAlignment="Left" Margin="328,116,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Label Content="MB" HorizontalAlignment="Left" Margin="585,116,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Label Content="在此设置开服需要分配的内存" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" BorderBrush="{x:Null}" Background="{x:Null}" Height="39"/>
                    <Label Content="开服内存  手动设置提示：内存分配建议为电脑运行内存的80%    单位换算：1GB=1024MB" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Image HorizontalAlignment="Left" Height="82" Margin="652,310,0,0" VerticalAlignment="Top" Width="86" Source="我的世界开服器_00001.ico">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="如出现无法开服的情况请删除启动参数" HorizontalAlignment="Left" Margin="38,230,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF" Background="{x:Null}" BorderBrush="{x:Null}" Height="41"/>
                    <CheckBox x:Name="usefastJvm" Content="高级优化参数（需分配内存为4G）" Margin="310,276,188,0" VerticalAlignment="Top" Checked="usefastJvm_Checked"/>
                    <CheckBox x:Name="usebasicfastJvm" Content="基本优化参数（Java11及以上勿选）" Margin="48,276,451,0" VerticalAlignment="Top" Checked="usebasicfastJvm_Checked"/>
                    <Label Content="（非必要勿选择或填写此栏内容）" HorizontalAlignment="Left" Margin="106,192,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Height="40"/>
                    <Label Content="开服内存" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF008B44" Background="{x:Null}" BorderBrush="{x:Null}" Height="42"/>
                    <Label Content="启动参数" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF008B44" Background="{x:Null}" BorderBrush="{x:Null}" Height="42"/>
                    <Button x:Name="done" Content="确定" Style="{StaticResource ButtonPrimary}" Margin="306,337,0,0" VerticalAlignment="Top" Width="92" Click="done_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="43" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txb7" HorizontalAlignment="Left" Margin="38,300,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="545"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Name="GrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10" />
        </ScrollViewer>
    </Grid>
</Window>
