MSL/MainWindow.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL"
        xmlns:controls="clr-namespace:MSL.controls"
        x:Class="MSL.MainWindow"
        mc:Ignorable="d" 
        Width="800" Height="500" 
        MinWidth="800" MinHeight="500" 
        Background="{DynamicResource BackgroundBrush}"
        NonClientAreaBackground="{DynamicResource PrimaryBrush}"
        NonClientAreaHeight="40"
        CloseButtonForeground="White" OtherButtonForeground="White"
        ShowTitle="False" Icon="icon.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Minecraft Server Launcher" ResizeMode="CanResize"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Height="40" Orientation="Horizontal" IsHitTestVisible="False">
            <TextBlock x:Name="TitleBox" Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        <Border x:Name="SideMenuBorder" Background="{DynamicResource SideMenuBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0" HorizontalAlignment="Left">
            <StackPanel>
                <Button x:Name="sideMenuContextOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="42" BorderBrush="{x:Null}" Click="sideMenuContextOpen_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/sidemenuextend.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="SideMenu" SelectionMode="Single" Width="50" HorizontalAlignment="Left" SelectionChanged="SideMenu_SelectionChanged" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2,0,2,0" >
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Margin="0,0,0,10" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Grass_Block_JE7_BE6.png" Width="22" Height="22"/>
                            <TextBlock Text="主页" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Margin="0,0,0,10" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Enchanted_Book.png" Width="22" Height="22"/>
                            <TextBlock Text="服务器" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Margin="0,0,0,10" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Beacon.png" Width="22" Height="22"/>
                            <TextBlock Text="映射" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Margin="0,0,0,10" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Impulse_Command_Block.png" Width="22" Height="22"/>
                            <TextBlock Text="联机" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Margin="0,0,0,10" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Wooden_Pickaxe_JE3_BE3.png" Width="22" Height="22"/>
                            <TextBlock Text="设置" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem Template="{StaticResource SideMenuTemplate}" Height="38" Foreground="{DynamicResource TextBlockBrush}">
                        <DockPanel >
                            <Image Source="/images/150px-Diamond_Revision_2.png" Width="22" Height="22"/>
                            <TextBlock Text="关于" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14" />
                        </DockPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <Frame Margin="50,0,0,0" x:Name="frame" NavigationUIVisibility="Hidden" BorderBrush="{x:Null}"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel x:Name="GrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10" />
        </ScrollViewer>

        <hc:NotifyIcon x:Name="MainNoticyIcon" Text="Minecraft Server Launcher" Visibility="Hidden" MouseDoubleClick="MainNoticyIcon_MouseDoubleClick">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="打开主界面"/>
                    <MenuItem x:Name="NotifyClose" Header="退出程序" Click="NotifyClose_Click"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>

    </Grid>
</hc:Window>
