MSL/pages/frpProviders/ChmlFrp.xaml

<Page x:Class="MSL.pages.frpProviders.ChmlFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChmlFrp" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox MinWidth="300" x:Name="FrpList" hc:Empty.ShowEmpty="true" Margin="10,10,0,10"/>
                </Grid>
                <Grid Grid.Column="1">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="使用ChmlFrp服务之前，请先登录您的ChmlFrp账户" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="userTokenLogin" Content="使用Token登录"  Click="userTokenLogin_Click" Margin="0,0,10,0"/>
                    <Button x:Name="userLogin" Content="使用账户密码登录"  Click="userLogin_Click" Margin="0,0,10,0"/>
                    <Button x:Name="userRegister" Content="我没有ChmlFrp账户，点击注册"  Click="userRegister_Click"/>
                </StackPanel>
                <TextBlock Text="如果您不知道什么是Token，我们建议你用账户密码~" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="13" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
