MSL/pages/frpProviders/ChmlFrp.xaml

<Page x:Class="MSL.pages.frpProviders.ChmlFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChmlFrp" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox x:Name="FrpList" MinWidth="300"  hc:Empty.ShowEmpty="true" SelectionChanged="FrpList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="3" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                    <TextBlock Text="-" Margin="3" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                    <TextBlock Text="{Binding Node}" Margin="3" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

       
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0" >
                    <StackPanel>
                        <hc:Card>
                            <StackPanel Margin="3" HorizontalAlignment="Left">
                                <Label Content="用户信息" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="UserInfo" LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="Loadings······" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </StackPanel>
                        </hc:Card>
                        <hc:Card Margin="0,5,0,0">
                            <StackPanel Margin="3" HorizontalAlignment="Left">
                                <Label Content="隧道信息" BorderThickness="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="TunnelInfo_Text" LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="请选择一条隧道~" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <Label Content="本地IP:" BorderThickness="0" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox MinWidth="100" x:Name="LocalIp"/>
                                    <Label Content="本地端口:" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBox MinWidth="100" x:Name="LocalPort"/>
                                </StackPanel>
                            </StackPanel>
                        </hc:Card>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,10,10">
                    <Border VerticalAlignment="Top" Style="{StaticResource BorderTipPrimary}">
                        <TextBlock x:Name="Notice" Text="本服务由CHmlFrp提供&#13;MSL仅提供合作接入，其服务内容均与MSL无关" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="0,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="新建隧道" MinWidth="100" MinHeight="60" Margin="0,0,8,0" FontSize="20"/>
                        <Button Content="确定" MinWidth="100" MinHeight="60" Style="{StaticResource ButtonPrimary}" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="使用ChmlFrp服务之前，请先登录您的ChmlFrp账户" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="userTokenLogin" Content="使用Token登录"  Click="userTokenLogin_Click" Margin="0,0,10,0"/>
                    <Button x:Name="userLogin" Content="使用账户密码登录"  Click="userLogin_Click" Margin="0,0,10,0"/>
                    <Button x:Name="userRegister" Content="我没有ChmlFrp账户，点击注册"  Click="userRegister_Click"/>
                </StackPanel>
                <TextBlock Text="如果您不知道什么是Token，我们建议你用账户密码~" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="13" Foreground="{DynamicResource PrimaryTextBrush}" Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
