MSL/pages/frpProviders/Custom.xaml

<Page x:Class="MSL.pages.frpProviders.Custom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,6" >
            <hc:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="0">
                    <Label Content="自定义Frpc隧道" MinHeight="38" BorderThickness="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock LineHeight="20" Foreground="{DynamicResource PrimaryTextBrush}" Text="这里是自定义Frpc界面，适合高级用户选择。&#13;通常需要您拥有自己的Frp服务器。" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                    <StackPanel Margin="5,5,10,5" Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton Content="引导模式" GroupName="mode" Margin="0,0,0,3" FontSize="14"/>
                        <RadioButton Content="自定义模式" GroupName="mode" FontSize="14" Margin="0,3,0,0"/>
                    </StackPanel>
                </Grid>
            </hc:Card>
        </Grid>
    </Grid>
</Page>
