MSL/pages/frpProviders/MSLFrp.xaml

<Page x:Class="MSL.pages.frpProviders.MSLFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="MSLFrp" Initialized="Page_Initialized">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" Width="Auto"/>
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="节点列表：（选择一个节点）" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" FontWeight="Bold"/>
                <ListBox Grid.Row="1" x:Name="serversList" SelectionChanged="serversList_SelectionChanged" SelectionMode="Single" Margin="0,5,10,0"/>
            </Grid>
            <ScrollViewer Grid.Column="1" >
                <hc:UniformSpacingPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Center">
                    <hc:UniformSpacingPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </hc:UniformSpacingPanel.Resources>
                    <Label x:Name="lab1" Content="输入本地端口&#xA;(Java版默认25565,基岩版默认19132,双协议用|分割)："/>
                    <TextBox x:Name="portBox" Text="25565"/>
                    <Label x:Name="lab2" Content="输入账号（QQ号）："/>
                    <TextBox x:Name="accountBox"/>
                    <hc:UniformSpacingPanel  x:Name="paidPasswordPannel" Spacing="5" Orientation="Vertical" Visibility="Collapsed">
                        <Label Content="输入您的付费密码：" />
                        <hc:PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" ShowEyeButton="True"/>
                        <CheckBox x:Name="rememberPasswd" Content="记住账号密码" HorizontalAlignment="Left" IsChecked="True"/>
                    </hc:UniformSpacingPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="传输协议："/>
                        <ComboBox x:Name="frpcType" HorizontalAlignment="Left" SelectionChanged="frpcType_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="TCP（Java版）"/>
                            <ComboBoxItem Content="UDP（基岩版）"/>
                            <ComboBoxItem Content="TCP和UDP双协议（互通服用）"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="paidProtocolPannel" Orientation="Horizontal" Visibility="Collapsed">
                        <Label x:Name="paidProtocolLabel" Content="付费节点加速协议："/>
                        <ComboBox x:Name="usePaidProtocol" HorizontalAlignment="Left">
                            <ComboBoxItem IsSelected="True" Content="Quic加速协议"/>
                            <ComboBoxItem Content="KCP加速协议"/>
                            <ComboBoxItem Content="默认（无加速协议）"/>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="enableCompression" Content="启用数据压缩" HorizontalAlignment="Left" IsChecked="True"/>
                </hc:UniformSpacingPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderTipPrimary}">
                <TextBlock x:Name="gonggao" Text="加载中" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
            </Border>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="确定" Style="{StaticResource ButtonPrimary}" Click="Button_Click" FontWeight="Normal" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="1" x:Name="gotoAifadian" Content="购买/激活&#xA;付费节点" Click="gotoWeb_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
