MSL/pages/frpProviders/OpenFrp.xaml

<Page x:Class="MSL.pages.frpProviders.OpenFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages.frpProviders"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="OpenFrp" Initialized="Page_Initialized">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" x:Name="toggleProxies" SelectedIndex="0" SelectionChanged="toggleProxies_SelectionChanged">
                        <ComboBoxItem Content="隧道列表"/>
                        <ComboBoxItem Content="节点列表"/>
                    </ComboBox>
                    <ListBox Grid.Row="1" x:Name="serversList" SelectionMode="Single" hc:Empty.ShowEmpty="true"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="userInfoGrid">
                        <Label Grid.Row="0" x:Name="userInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
                        <Button Grid.Row="0" x:Name="logoutBtn" Content="登出" Style="{StaticResource ButtonDanger}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="logoutBtn_Click"/>
                    </Grid>
                    <Border Padding="10" Grid.Row="0" x:Name="addProxiesGroup" CornerRadius="7" Background="{DynamicResource RegionBrush}" BorderThickness="1" Visibility="Collapsed">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" >
                            <StackPanel>
                                <Label Content="本地端口(Java版默认25565,基岩版默认19132)：" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Padding="0" FontSize="14"/>
                                <TextBox x:Name="portBox" Text="25565"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="远程端口：" Background="Transparent" BorderThickness="0" Padding="0" FontSize="14"/>
                                <TextBox Grid.Column="1" x:Name="remotePortBox" HorizontalAlignment="Stretch" Text="25565"/>
                                <Button Grid.Column="2" x:Name="randomRemotePort" Content="随机" VerticalAlignment="Stretch" Width="75" Click="randomRemotePort_Click"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="传输协议：" Background="Transparent" BorderThickness="0" Padding="0" FontSize="14" />
                                <ComboBox x:Name="frpcType" SelectionChanged="frpcType_SelectionChanged">
                                    <ComboBoxItem IsSelected="True" Content="TCP（Java版）"/>
                                    <ComboBoxItem Content="UDP（基岩版）"/>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="enableCompression" Content="启用数据压缩" IsChecked="True"/>
                            <Button x:Name="addProxieBtn" Content="点击新建隧道" HorizontalAlignment="Stretch" Click="addProxieBtn_Click"/>
                        </hc:UniformSpacingPanel>
                    </Border>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="toggleAddProxiesGroup" Content="新建隧道（点击展开）" HorizontalAlignment="Stretch" Click="toggleAddProxiesGroup_Click"/>
                        <Button Grid.Column="2" x:Name="delProxieBtn" Content="删除列表所选隧道" HorizontalAlignment="Stretch" Click="delProxieBtn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderTipPrimary}">
                    <TextBlock Text="您正在使用的是OpenFrp映射服务！官方网站：https://www.openfrp.net/&#xA;您可登入此网站来管理您的更多信息！&#xA;上面列表将会显示您已创建的映射隧道或可用的映射节点。&#xA;如要新建隧道，请点击上方新建按钮进行创建！" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="16"/>
                </Border>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="signBtn" Content="进入官网" Width="100" Margin="0,0,0,5" Click="gotoWeb_Click"/>
                    <Button Grid.Row="1" x:Name="doneBtn" Content="确定" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <TextBlock Text="使用OpenFrp服务之前，请先登录您的OpenFrp账户" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
            <Button x:Name="userLogin" Content="登录我的OpenFrp账户" Margin="200,0,0,0" Click="userLogin_Click"/>
            <Button x:Name="userRegister" Content="我没有OpenFrp账户，点击注册" Margin="0,0,200,0" Click="userRegister_Click"/>
        </Grid>
    </Grid>
</Page>
