MSL/controls/dialogs/InstallForgeDialog.xaml

<UserControl x:Class="MSL.controls.InstallForgeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL.controls" Height="300" Width="600"
        mc:Ignorable="d" Template="{StaticResource UserControlTemplate}" Loaded="UserControl_Loaded" >
    <Border CornerRadius="10" Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center" Margin="15,15,0,0" TextWrapping="Wrap" Text="正在安装Forge，请耐心等待……" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Grid.Row="1" Margin="15" x:Name="log" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Row="2" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center" Margin="15,0,0,15" TextWrapping="Wrap" Text="等待安装开始……" VerticalAlignment="Top" FontSize="16" x:Name="status"/>
            <Button Grid.Row="2" x:Name="CancelButton" Style="{StaticResource ButtonPrimary}" Content="取消" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="75" FontSize="14" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</UserControl>
