MSL/controls/dialogs/MessageDialog.xaml

<UserControl x:Class="MSL.controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:langs="clr-namespace:MSL.langs"
             xmlns:local="clr-namespace:MSL.controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Template="{StaticResource UserControlTemplate}">
    <Border CornerRadius="10" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel x:Name="BodyPanel" Orientation="Vertical" Spacing="10" Margin="25" Grid.Row="0">
                <TextBlock x:Name="titleText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="NoWrap" Text="TitleText" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ScrollViewer Margin="0,0,0,0">
                    <TextBlock x:Name="bodyText" Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" Text="BodyText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </hc:UniformSpacingPanel>
            <Border Grid.Row="1" CornerRadius="10" Background="{DynamicResource SecondaryRegionBrush}">
                <Grid Background="{DynamicResource SecondaryRegionBrush}" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrimaryBtn" Content="{Binding [_OK], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="25,20,5,10" FontSize="14" Click="PrimaryBtn_Click" Height="30"/>
                    <Button x:Name="CloseBtn" Content="{Binding [_OK], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Stretch" Margin="5,20,25,10" FontSize="14" Click="CloseBtn_Click" Grid.Column="1" Height="30"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
