MSL/forms/ConptyWindow.xaml

<Window x:Class="MSL.forms.ConptyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:term="clr-namespace:ConPtyTermEmulatorLib;assembly=ConPtyTermEmulatorLib"
        xmlns:local="clr-namespace:MSL.forms"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="ConptyWindow" Height="400" Width="700" Background="{DynamicResource BackgroundBrush}"
        MinHeight="400" MinWidth="700" SizeChanged="Window_SizeChanged">
    <Grid>
        <term:BasicTerminalControl x:Name="ConptyConsole" Margin="0,0,0,40" Theme="{Binding Theme, Mode=OneWay}" LogConPTYOutput="True" Win32InputMode="True" InputCapture="TabKey,DirectionKeys" >
            <term:BasicTerminalControl.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Opacity" Value="0.7"/>
                </Style>
            </term:BasicTerminalControl.Resources>
        </term:BasicTerminalControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
            <Button x:Name="ControlServer" Content="StartServer" Margin="5"/>
            <Button x:Name="CloseBtn" Content="Close" Margin="5" />
            <!--<Button Content="Process Output Sample" Click="ShowProcessOutputClicked" Margin="5" />-->
        </StackPanel>
    </Grid>
</Window>
