MSL/forms/CreateServer.xaml

<Window x:Class="MSL.forms.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:MSL.forms"
        mc:Ignorable="d"
        Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/icon.ico" Background="{DynamicResource BackgroundBrush}" Activated="Window_Activated" Deactivated="Window_Deactivated" Loaded="Window_Loaded" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="TitleGrid" Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryBrush}">
            <Image HorizontalAlignment="Left" Source="/icon.ico" VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,0,0"/>
            <TextBlock x:Name="TitleBox" Text="创建服务器" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
            <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="30" VerticalAlignment="Center" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="{x:Null}" Foreground="White" Click="CloseBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,40,0,0">
            <TabControl x:Name="tabCtrl" Visibility="Visible" Background="{x:Null}">
                <TabItem x:Name="welcome" Header="基本信息" FontSize="14" Background="{x:Null}">
                    <Grid x:Name="welcome1">
                        <Label Content="将通过几个步骤为您创建服务器……" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Button x:Name="next" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="20" Margin="320,310,0,0" VerticalAlignment="Top" Width="160" Click="next_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                        <Button Name="importPack" Content="导入整合包（ZIP格式）" hc:BorderElement.CornerRadius="15" Margin="520,320,0,0" VerticalAlignment="Top" Width="150" Click="importPack_Click" HorizontalAlignment="Left" Height="38" />
                        <Button x:Name="skip" Content="取消" Margin="110,310,0,0" hc:BorderElement.CornerRadius="20" VerticalAlignment="Top" Width="150" Click="skip_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                        <Border Margin="10,40,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="服务器名称" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="服务器名称（将在服务器列表中显示该名称）：" HorizontalAlignment="Left" Margin="25,40,0,10" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="39"/>
                                <TextBox x:Name="serverNameBox" HorizontalAlignment="Left" Margin="388,40,0,0" TextWrapping="Wrap" Text="MyServer" VerticalAlignment="Top" Width="330" Height="39"/>
                            </Grid>
                        </Border>
                        <Border Margin="10,140,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="服务器目录" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="在此选择服务器目录（用于安放服务器的相关文件）：" Margin="25,40,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="42" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="32" Margin="25,80,0,0" VerticalAlignment="Top" Width="630" MaxLines="1"/>
                                <Button x:Name="a0003" Content="浏览" Margin="655,80,0,0" VerticalAlignment="Top" Width="66" Click="a0003_Click" FontWeight="Normal" Height="32" HorizontalAlignment="Left"/>
                                <Label Content="选择提示：请不要选择桌面或磁盘根目录，否则会在生成许多存储文件且会造成误删问题" HorizontalAlignment="Left" Margin="25,115,0,5" VerticalAlignment="Top" FontSize="14" Foreground="Red" Height="36" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sserver" Header="Java及服务端" IsEnabled="False" FontSize="14" Background="{x:Null}">
                    <Grid>
                        <Grid x:Name="servergrid" Background="{DynamicResource BackgroundBrush}">
                            <Label HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Content="在此选择一个服务端核心（建议选择“使用开服器下载”）"/>
                            <RadioButton x:Name="usedownloadserver" Content="使用开服器下载一个服务端" IsChecked="True" Margin="20,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usedownloadserver_Checked"/>
                            <RadioButton x:Name="useServerself" Content="备有服务端，选择地址" Margin="20,135,0,0" VerticalAlignment="Top" Checked="useServerself_Checked" HorizontalAlignment="Left" FontSize="16"/>
                            <Button x:Name="return2" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="150,220,0,0" Width="100" Click="return2_Click" Height="45" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txb3" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="645" MaxLines="1" FontSize="16" Height="35" IsEnabled="False"/>
                            <Button x:Name="next2" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" HorizontalAlignment="Left" Margin="320,220,0,0" Width="100" Click="next2_Click" Height="45" FontSize="14" VerticalAlignment="Top"/>
                            <Button x:Name="a0002" Content="浏览" IsEnabled="False" Margin="670,165,0,0" Width="66" Click="a0002_Click" FontWeight="Normal" HorizontalAlignment="Left" Height="35" FontSize="16" VerticalAlignment="Top"/>
                            <Label Content="服务端" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" FontWeight="Bold"/>
                        </Grid>
                        <Grid x:Name="javagrid" Background="{DynamicResource BackgroundBrush}">
                            <Label Content="Java环境" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" FontWeight="Bold"/>
                            <Label HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Content="在此选择一个Java环境（建议选择让开服器下载，因为有时服务器无法开启就是因为Java环境错误或不完整）"/>
                            <RadioButton x:Name="usedownloadjv" Content="开服器为您下载" IsChecked="True" Margin="20,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usedownloadjv_Checked"/>
                            <ComboBox x:Name="selectJavaComb" Margin="160,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                                <ComboBoxItem Content="Java8"/>
                                <ComboBoxItem Content="Java11"/>
                                <ComboBoxItem Content="Java16"/>
                                <ComboBoxItem Content="Java17"/>
                                <ComboBoxItem Content="Java18"/>
                                <ComboBoxItem Content="Java19"/>
                            </ComboBox>
                            <RadioButton x:Name="usecheckedjv" Content="检查电脑上的Java" Margin="20,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usecheckedjv_Checked"/>
                            <ComboBox x:Name="selectCheckedJavaComb" Margin="180,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                            <RadioButton x:Name="usejvPath" Content="使用环境变量" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" FontSize="16" Checked="usejvPath_Checked"/>
                            <RadioButton x:Name="useJVself" Content="选择地址" Margin="20,210,0,0" VerticalAlignment="Top" Checked="useJVself_Checked" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBox x:Name="txjava" HorizontalAlignment="Left" Height="30" Margin="115,205,0,0" VerticalAlignment="Top" Width="540" IsEnabled="False" MaxLines="1"/>
                            <Button x:Name="a0002_Copy" Content="浏览" IsEnabled="False" Margin="660,205,0,0" VerticalAlignment="Top" Width="78" FontWeight="Normal" Click="a0002_Copy_Click" Height="30" HorizontalAlignment="Left"/>
                            <Label x:Name="outlog" Content="" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <Button x:Name="return5" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="180,270,0,0" VerticalAlignment="Top" Width="90" Click="return5_Click" FontWeight="Normal" Height="40" FontSize="14" HorizontalAlignment="Left"/>
                            <Button x:Name="next3" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Margin="0,270,0,0" VerticalAlignment="Top" Width="94" Click="next3_Click" Height="40" FontSize="14"/>
                            <Label x:Name="jvhelp" Content="帮助：不同版本该如何选择Java？ &#xA;1.8之前：可以使用Java7-Java8&#xA;1.8-1.12.2 可以使用Java8-Java11 &#xA;1.13-1.17.1 可以使用Java11-Java16 &#xA;1.18-最新版 可以使用Java18-Java19" HorizontalAlignment="Right" Height="110" VerticalAlignment="Bottom" FontSize="15" Foreground="Red" BorderBrush="Red" Margin="0,0,10,10"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sJVM" Header="开服内存及启动参数" IsEnabled="False" FontSize="14" Background="{x:Null}">
                    <Grid>
                        <Border Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="开服内存" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="在此设置开服需要分配的内存" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                                <RadioButton x:Name="usedefault" Content="自动分配" Margin="38,80,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" HorizontalAlignment="Left"/>
                                <RadioButton x:Name="useJVM" Content="手动设置" Margin="38,110,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="203,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="460,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                <Label Content="最小" HorizontalAlignment="Left" Margin="144,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                                <Label Content="最大" HorizontalAlignment="Left" Margin="401,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                                <Label Content="MB" HorizontalAlignment="Left" Margin="328,105,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <Label Content="MB" HorizontalAlignment="Left" Margin="585,105,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <Label Content="开服内存  手动设置提示：内存分配建议为电脑运行内存的80%    单位换算：1GB=1024MB" HorizontalAlignment="Left" Margin="62,140,0,5" VerticalAlignment="Top" FontSize="14" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Border>
                        <Border Margin="10,200,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="启动参数" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="(非必要勿选择或填写此栏内容，如出现无法开服的情况请删除启动参数)" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="36"/>
                                <CheckBox x:Name="usebasicfastJvm" Content="基本优化参数（Java11及以上勿选）" Margin="48,40,0,0" VerticalAlignment="Top" Checked="usebasicfastJvm_Checked" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="usefastJvm" Content="高级优化参数（需分配内存为4G）" Margin="310,40,188,0" VerticalAlignment="Top" Checked="usefastJvm_Checked"/>
                                <TextBox x:Name="txb7" HorizontalAlignment="Left" Margin="40,65,0,10" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="676"/>
                            </Grid>
                        </Border>
                        <Button x:Name="return3" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="174,315,0,0" VerticalAlignment="Top" Width="86" Click="return3_Click" FontWeight="Normal" Height="40" FontSize="14" HorizontalAlignment="Left"/>
                        <Button x:Name="done" Content="确定" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Margin="0,315,0,0" VerticalAlignment="Top" Width="92" Click="done_Click" FontWeight="Normal" Height="40" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Name="GrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
