MSL/forms/CreateServer.xaml

<Window x:Class="MSL.forms.CreateServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL.forms"
        mc:Ignorable="d" Title="MSL-创建服务器"
        Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/icon.ico" Background="{DynamicResource BackgroundBrush}" Activated="Window_Activated" Deactivated="Window_Deactivated" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <controls:WindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TitleGrid" Grid.Row="0" Background="{DynamicResource SideMenuBrush}">
            <TextBlock x:Name="TitleBox" Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Foreground="{StaticResource TextBlockBrush}" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="CloseBtn" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="30" Height="32" Width="32" Margin="0,0,10,0" BorderBrush="{x:Null}" Foreground="{StaticResource TextBlockBrush}" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Grid x:Name="BodyGrid" Grid.Row="1">
            <Grid x:Name="MainGrid" Visibility="Visible">
                <Label Content="将通过几个步骤为您创建服务器……" FontSize="22" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Text="请您选择一个创建模式以继续：" Foreground="{DynamicResource TextBlockBrush}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,65,0,0"/>
                <Button x:Name="FastModeBtn" Content="快速模式（适合小白）" FontSize="18" hc:BorderElement.CornerRadius="30" Style="{StaticResource ButtonPrimary}" Margin="80,120,0,0" Click="FastModeBtn_Click" Width="250" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="CustomModeBtn" Content="自定义模式（适合老手）" FontSize="18" hc:BorderElement.CornerRadius="30" Margin="80,240,0,0" Width="250" Height="80" Click="CustomModeBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Foreground="Red" Text="快速模式：开服器自动为您选择服务器目录，并根据您想要开的服务器类型自动判断Java版本和服务端核心并进行下载" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,130,0,0" TextWrapping="Wrap" Width="300"/>
                <TextBlock Foreground="Red" Text="自定义模式：您将手动进行Java版本选择，服务端核心选择等操作，可操作性高，可以更改服务器运行内存和启动参数" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,250,0,0" TextWrapping="Wrap" Width="300"/>
                <Button Name="importPack" Content="导入整合包（ZIP格式）" hc:BorderElement.CornerRadius="15" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Click="importPack_Click" HorizontalAlignment="Left" Height="40" />
                <Image Source="/icon.ico" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,10,10"/>
            </Grid>
            <Grid x:Name="FastModeGrid" Visibility="Hidden">
                <ScrollViewer Margin="0,0,0,65">
                    <StackPanel>
                        <Label Content="将通过几个步骤为您创建服务器……" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Border Style="{StaticResource MagicBorder}" Padding="5" Margin="10,0,10,0">
                            <Grid>
                                <Label Content="服务器名称" Style="{StaticResource BorderTitle}"/>
                                <Label Content="服务器名称（将在服务器列表中显示该名称）：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                                <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" Margin="360,35,0,0" TextWrapping="Wrap" Text="MyServer" VerticalAlignment="Top" Width="330" Height="35"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource MagicBorder}" Padding="5" >
                            <Grid>
                                <Label Content="服务器类型" Style="{StaticResource BorderTitle}"/>
                                <Label Content="服务器类型（选择你想要开的服务器类型）：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                                <ComboBox x:Name="ServerCoreCombo" HorizontalAlignment="Left" Margin="360,35,0,0" Width="330" VerticalAlignment="Top" Height="35" SelectionChanged="ServerCoreCombo_SelectionChanged">
                                    <ComboBoxItem Content="插件服务器"/>
                                    <ComboBoxItem Content="模组服务器（Forge）"/>
                                    <ComboBoxItem Content="模组服务器（Fabric）"/>
                                    <ComboBoxItem Content="插件模组二合一服务器（Forge）"/>
                                    <ComboBoxItem Content="原版服务器"/>
                                    <ComboBoxItem Content="基岩版服务器"/>
                                    <ComboBoxItem Content="代理服务器"/>
                                </ComboBox>
                                <TextBlock x:Name="ServerCoreDescrip" Text="加载中，请稍等……" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,80,30,0" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource MagicBorder}" Padding="5"  Margin="10,10,10,10">
                            <Grid>
                                <Label Content="服务器版本" Style="{StaticResource BorderTitle}"/>
                                <Label Content="服务器版本（选择你想要开的服务器版本）：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                                <ComboBox x:Name="ServerVersionCombo" HorizontalAlignment="Left" Margin="360,35,0,0" Width="330" VerticalAlignment="Top" Height="35"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button Content="上一步" hc:BorderElement.CornerRadius="20" Width="150" Click="skip_Click" Height="45" FontSize="22" Margin="0,0,300,0"/>
                    <Button x:Name="FastModeNextBtn" Content="下一步" IsEnabled="False" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="20" Width="150" Click="FastModeNextBtn_Click" Height="45" FontSize="22" Margin="200,0,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="InstallGrid" Visibility="Hidden">
                <StackPanel>
                    <Label Content="根据您的选择，MSL为您选出了以下版本的Java和服务端核心&#xA;请点击确定按钮以安装……" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Border Style="{StaticResource MagicBorder}" Padding="5"  Margin="10,10,10,10">
                        <Grid>
                            <Label Content="Java版本" Style="{StaticResource BorderTitle}"/>
                            <Label Content="Java版本（此版本为MSL评估的最优版本，&#xA;如果您后续要加载的插件或模组&#xA;有要求Java版本的话，请在此处更改）：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="90"/>
                            <ComboBox x:Name="FinallyJavaCombo" HorizontalAlignment="Left" Margin="360,50,0,0" Width="330" VerticalAlignment="Top" Height="40">
                                <ComboBoxItem Content="Java8"/>
                                <ComboBoxItem Content="Java11"/>
                                <ComboBoxItem Content="Java16"/>
                                <ComboBoxItem Content="Java17"/>
                                <ComboBoxItem Content="Java18"/>
                                <ComboBoxItem Content="Java19"/>
                            </ComboBox>
                            <TextBlock x:Name="FinallyJavaDescrip" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,100,0,0"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource MagicBorder}" Padding="5"  Margin="10,10,10,10">
                        <Grid>
                            <Label Content="服务端核心" Style="{StaticResource BorderTitle}"/>
                            <Label Content="服务端核心（若不会选择，保持默认即可）：" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                            <ComboBox x:Name="FinallyCoreCombo" HorizontalAlignment="Left" Margin="360,35,0,0" Width="330" VerticalAlignment="Top" Height="35"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="FastInstallProcess" Text="" Foreground="Red" Margin="15,0,0,0" />
                </StackPanel>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button x:Name="FastModeReturnBtn" Content="上一步" hc:BorderElement.CornerRadius="20" Width="150" Click="FastModeReturnBtn_Click" Height="45" FontSize="22" Margin="0,0,300,0"/>
                    <Button x:Name="FastModeInstallBtn" Content="确定" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="20" Width="150" Click="FastModeInstallBtn_Click" Height="45" FontSize="22" Margin="200,0,0,0"/>
                </Grid>
            </Grid>
            <TabControl x:Name="tabCtrl" Visibility="Hidden" Background="{x:Null}">
                <TabItem x:Name="welcome" Header="基本信息" FontSize="14" Background="{x:Null}">
                    <Grid x:Name="welcome1">
                        <Label Content="将通过几个步骤为您创建服务器……" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Button x:Name="next" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="20" Margin="320,310,0,0" VerticalAlignment="Top" Width="150" Click="next_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                        <Button x:Name="skip" Content="上一步" Margin="110,310,0,0" hc:BorderElement.CornerRadius="20" VerticalAlignment="Top" Width="150" Click="skip_Click" Height="48" FontSize="22" HorizontalAlignment="Left"/>
                        <Border Margin="10,40,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="服务器名称" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="服务器名称（将在服务器列表中显示该名称）：" HorizontalAlignment="Left" Margin="25,40,0,10" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="39"/>
                                <TextBox x:Name="serverNameBox" HorizontalAlignment="Left" Margin="388,40,0,0" TextWrapping="Wrap" Text="MyServer" VerticalAlignment="Top" Width="330" Height="39"/>
                            </Grid>
                        </Border>
                        <Border Margin="10,140,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}" Padding="0,0,0,10">
                            <Grid>
                                <Label Content="服务器目录" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="在此选择服务器目录（用于安放服务器的相关文件）：" Margin="25,40,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="42" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="32" Margin="25,80,0,0" VerticalAlignment="Top" Width="630" MaxLines="1"/>
                                <Button x:Name="a0003" Content="浏览" Margin="655,80,0,0" VerticalAlignment="Top" Width="66" Click="a0003_Click" FontWeight="Normal" Height="32" HorizontalAlignment="Left"/>
                                <TextBlock Text="选择提示：请不要选择桌面或磁盘根目录，否则会生成许多存储文件且会造成误删问题" HorizontalAlignment="Left" Margin="25,115,0,5" VerticalAlignment="Top" FontSize="14" Foreground="Red" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sserver" Header="Java及服务端" IsEnabled="False" FontSize="14" Background="{x:Null}">
                    <Grid>
                        <Grid x:Name="servergrid" Background="{DynamicResource BackgroundBrush}">
                            <Label HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Content="在此选择一个服务端核心（建议选择“使用开服器下载”）"/>
                            <RadioButton x:Name="usedownloadserver" Content="使用开服器下载一个服务端" IsChecked="True" Margin="20,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usedownloadserver_Checked"/>
                            <RadioButton x:Name="useServerself" Content="备有服务端，选择地址" Margin="20,135,0,0" VerticalAlignment="Top" Checked="useServerself_Checked" HorizontalAlignment="Left" FontSize="16"/>
                            <Button x:Name="return2" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="150,220,0,0" Width="100" Click="return2_Click" Height="45" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txb3" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="645" MaxLines="1" FontSize="16" Height="35" IsEnabled="False"/>
                            <Button x:Name="next2" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" HorizontalAlignment="Left" Margin="320,220,0,0" Width="100" Click="next2_Click" Height="45" FontSize="14" VerticalAlignment="Top"/>
                            <Button x:Name="a0002" Content="浏览" IsEnabled="False" Margin="670,165,0,0" Width="66" Click="a0002_Click" FontWeight="Normal" HorizontalAlignment="Left" Height="35" FontSize="16" VerticalAlignment="Top"/>
                            <Label Content="服务端" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" FontWeight="Bold"/>
                        </Grid>
                        <Grid x:Name="javagrid" Background="{DynamicResource BackgroundBrush}">
                            <Label Content="Java环境" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" FontWeight="Bold"/>
                            <Label HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Content="在此选择一个Java环境（建议选择让开服器下载，因为有时服务器无法开启就是因为Java环境错误或不完整）"/>
                            <RadioButton x:Name="usedownloadjv" Content="开服器为您下载" IsChecked="True" Margin="20,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usedownloadjv_Checked"/>
                            <ComboBox x:Name="selectJavaComb" Margin="160,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                                <ComboBoxItem Content="Java8"/>
                                <ComboBoxItem Content="Java11"/>
                                <ComboBoxItem Content="Java16"/>
                                <ComboBoxItem Content="Java17"/>
                                <ComboBoxItem Content="Java18"/>
                                <ComboBoxItem Content="Java19"/>
                            </ComboBox>
                            <RadioButton x:Name="usecheckedjv" Content="检查电脑上的Java" Margin="20,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Checked="usecheckedjv_Checked"/>
                            <ComboBox x:Name="selectCheckedJavaComb" Margin="180,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                            <RadioButton x:Name="usejvPath" Content="使用环境变量" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" FontSize="16" Checked="usejvPath_Checked"/>
                            <RadioButton x:Name="useJVself" Content="选择地址" Margin="20,210,0,0" VerticalAlignment="Top" Checked="useJVself_Checked" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBox x:Name="txjava" HorizontalAlignment="Left" Height="30" Margin="115,205,0,0" VerticalAlignment="Top" Width="540" IsEnabled="False" MaxLines="1"/>
                            <Button x:Name="a0002_Copy" Content="浏览" IsEnabled="False" Margin="660,205,0,0" VerticalAlignment="Top" Width="78" FontWeight="Normal" Click="a0002_Copy_Click" Height="30" HorizontalAlignment="Left"/>
                            <Label x:Name="outlog" Content="" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            <Button x:Name="return5" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="180,270,0,0" VerticalAlignment="Top" Width="90" Click="return5_Click" FontWeight="Normal" Height="40" FontSize="14" HorizontalAlignment="Left"/>
                            <Button x:Name="next3" Content="下一步" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Margin="0,270,0,0" VerticalAlignment="Top" Width="94" Click="next3_Click" Height="40" FontSize="14"/>
                            <Label x:Name="jvhelp" Content="帮助：不同版本该如何选择Java？ &#xA;1.8之前：可以使用Java7-Java8&#xA;1.8-1.12.2 可以使用Java8-Java11 &#xA;1.13-1.17.1 可以使用Java11-Java17 &#xA;1.18-最新版 可以使用Java18-Java19" HorizontalAlignment="Right" Height="110" VerticalAlignment="Bottom" FontSize="15" Foreground="Red" BorderBrush="Red" Margin="0,0,10,10"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="sJVM" Header="开服内存及启动参数" IsEnabled="False" FontSize="14" Background="{x:Null}">
                    <Grid>
                        <Border Margin="10,10,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="开服内存" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="在此设置开服需要分配的内存" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" Background="{x:Null}" Height="35"/>
                                <RadioButton x:Name="usedefault" Content="自动分配" Margin="38,80,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" HorizontalAlignment="Left"/>
                                <RadioButton x:Name="useJVM" Content="手动设置" Margin="38,110,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="203,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="460,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                                <Label Content="最小" HorizontalAlignment="Left" Margin="144,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                                <Label Content="最大" HorizontalAlignment="Left" Margin="401,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="32"/>
                                <Label Content="MB" HorizontalAlignment="Left" Margin="328,105,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <Label Content="MB" HorizontalAlignment="Left" Margin="585,105,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                <Label Content="开服内存  手动设置提示：内存分配建议为电脑运行内存的80%    单位换算：1GB=1024MB" HorizontalAlignment="Left" Margin="62,140,0,5" VerticalAlignment="Top" FontSize="14" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Border>
                        <Border Margin="10,200,10,0" VerticalAlignment="Top" CornerRadius="10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource BorderBackground}">
                            <Grid>
                                <Label Content="启动参数" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" FontWeight="Bold"/>
                                <Label Content="(非必要勿选择或填写此栏内容，如出现无法开服的情况请删除启动参数)" HorizontalAlignment="Left" Margin="94,2,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="36"/>
                                <CheckBox x:Name="usebasicfastJvm" Content="基本优化参数（Java11及以上勿选）" Margin="48,40,0,0" VerticalAlignment="Top" Checked="usebasicfastJvm_Checked" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="usefastJvm" Content="高级优化参数（需分配内存为4G）" Margin="310,40,188,0" VerticalAlignment="Top" Checked="usefastJvm_Checked"/>
                                <TextBox x:Name="txb7" HorizontalAlignment="Left" Margin="40,65,0,10" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="676"/>
                            </Grid>
                        </Border>
                        <Button x:Name="return3" Content="上一步" hc:BorderElement.CornerRadius="15" Margin="174,315,0,0" VerticalAlignment="Top" Width="86" Click="return3_Click" FontWeight="Normal" Height="40" FontSize="14" HorizontalAlignment="Left"/>
                        <Button x:Name="done" Content="确定" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Margin="0,315,0,0" VerticalAlignment="Top" Width="92" Click="done_Click" FontWeight="Normal" Height="40" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Name="GrowlPanel" hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
