MSL/forms/DownloadMod.xaml

<hc:Window x:Class="MSL.DownloadMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:langs="clr-namespace:MSL.langs"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource BackgroundBrush}"
        Title="下载资源" Height="450" Width="750" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Background="{DynamicResource BackgroundBrush}">
    <Grid x:Name="BodyGrid">
        <Grid x:Name="ModListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,10,10,0" Orientation="Horizontal">
                <Button x:Name="homeBtn" Content="主页" Click="homeBtn_Click" Width="60" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="搜索：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" Padding="0"/>
                    <TextBox x:Name="SearchTextBox" MinWidth="250"/>
                    <Button x:Name="searchMod" Content="搜索" Click="searchMod_Click" Width="60"/>
                    <Button x:Name="LastPageBtn" Margin="10,0,0,0" Content="上一页" Click="LastPageBtn_Click"/>
                    <Label Content="第" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="5,0,0,0"/>
                    <Label x:Name="NowPageLabel" Content="1" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0"/>
                    <Label Content="页" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,5,0"/>
                    <Button x:Name="NextPageBtn" Content="下一页" Click="NextPageBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,5,10,0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="下载源：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,0,10,0"/>
                    <ComboBox x:Name="LoadSourceBox" SelectionChanged="LoadSourceBox_SelectionChanged">
                        <ComboBoxItem x:Name="LSB_CurseForge" Content="CurseForge" IsSelected="True"/>
                        <ComboBoxItem Content="Modrinth"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="模式：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,0,10,0"/>
                    <ComboBox x:Name="LoadTypeBox" SelectionChanged="LoadTypeBox_SelectionChanged">
                        <ComboBoxItem Content="模组" IsSelected="True"/>
                        <ComboBoxItem Content="整合包"/>
                        <ComboBoxItem x:Name="LTB_Plugins" Content="插件"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="2" x:Name="ModList" FontSize="14" MouseDoubleClick="ModList_MouseDoubleClick" Background="{DynamicResource BorderBackground}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500" Header="列表（双击查看详情）">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Height="18" Width="18" Source="{Binding Icon}" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="30,0,0,0" Width="Auto" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <hc:LoadingCircle Grid.Row="2" x:Name="lCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" Margin="0,0,150,0"/>
            <Label Grid.Row="2" x:Name="lb01" Content="加载中，请耐心等待……" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource DarkPrimaryBrush}"/>
        </Grid>
        <Grid x:Name="ModInfoGrid" Background="{DynamicResource BackgroundBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,0">
                <WrapPanel>
                    <Button x:Name="backBtn" Margin="0,10,10,0" Content="返回" Click="backBtn_Click" Width="60"/>
                    <Label x:Name="ModNameLabel" Margin="0,10,10,0" Content="ModName"/>
                    <hc:Shield x:Name="ModWebsiteUrl" Margin="0,10,10,0" Subject="Website" Status="{Binding [OpenWebsite], Source={x:Static langs:LanguageManager.Instance}}" Command="hc:ControlCommands.OpenLink"/>
                    <StackPanel x:Name="VerFilterPannel" Margin="0,10,10,0" Orientation="Horizontal">
                        <Label Content="版本筛选："/>
                        <ComboBox x:Name="VerFilterCombo" SelectionChanged="VerFilter_SelectionChanged"/>
                    </StackPanel>
                    <Label x:Name="ModInfoLoadingProcess" Margin="0,10,10,0"/>
                </WrapPanel>
            </Grid>
            <ListView Grid.Row="1" x:Name="ModVerList" FontSize="14" MouseDoubleClick="ModVerList_MouseDoubleClick"  Background="{DynamicResource BorderBackground}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="文件列表（双击下载）">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Height="18" Width="18" Source="{Binding Icon}" HorizontalAlignment="Left"/>
                                        <TextBlock Margin="30,0,0,0" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MVL_Platform" Width="100" Header="平台">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Platform}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="依赖">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Dependency}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="支持的MC版本">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding MCVersion}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</hc:Window>
