MSL/forms/DownloadMod.xaml

<hc:Window x:Class="MSL.DownloadMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource BackgroundBrush}"
        Title="下载Mod" Height="450" Width="750" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Background="{DynamicResource BackgroundBrush}">
    <Grid x:Name="BodyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backBtn" Content="返回" Click="backBtn_Click" Width="80" IsEnabled="False"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="搜索：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,0,10,0"/>
                    <TextBox x:Name="textBox1" MinWidth="120"/>
                    <Button x:Name="searchMod" Content="搜索" Click="searchMod_Click" Width="60" IsEnabled="False"/>
                    <Button x:Name="homeBtn" Content="主页" Click="homeBtn_Click" Width="60" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="下载源：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,0,10,0"/>
                    <ComboBox x:Name="LoadSourceBox" Width="120" SelectionChanged="LoadSourceBox_SelectionChanged">
                        <ComboBoxItem Content="CurseForge" IsSelected="True"/>
                        <ComboBoxItem Content="Modrinth（开发中）"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="模式：" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Padding="10,0,10,0"/>
                    <ComboBox x:Name="LoadTypeBox" Width="80" SelectionChanged="LoadTypeBox_SelectionChanged">
                        <ComboBoxItem Content="Mod" IsSelected="True"/>
                        <ComboBoxItem Content="整合包"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick" Background="{DynamicResource BorderBackground}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="listBoxColumnName" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Height="18" Width="18" Name="imageName"  Source="{Binding Icon}" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="30,0,0,0" Width="Auto" Text="{Binding State}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:LoadingCircle Grid.Row="1" x:Name="lCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="38" Margin="0,0,150,0"/>
        <Label Grid.Row="1" x:Name="lb01" Content="加载中，请耐心等待……" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource DarkPrimaryBrush}"/>
    </Grid>
</hc:Window>
