MSL/forms/DownloadServer.xaml

<hc:Window x:Class="MSL.pages.DownloadServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:controls="clr-namespace:MSL.controls"
      xmlns:local="clr-namespace:MSL"
      mc:Ignorable="d" 
      Height="450" Width="750"
      NonClientAreaBackground="{DynamicResource BackgroundBrush}"
      Title="下载服务端" Loaded="Page_Loaded" Background="{DynamicResource BackgroundBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="BodyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel Spacing="10" Margin="10" Grid.Row="0">
                <Button x:Name="RefreshBtn" Content="刷新" Click="RefreshBtn_Click" Height="36" Width="100" FontSize="14"/>
                <Button x:Name="DownloadBtn" Content="下载" Style="{StaticResource ButtonPrimary}" Height="36" Width="150" FontSize="14" Click="DownloadBtn_Click"/>
                <Button x:Name="openChooseServerDocs" Content="不会选择服务端？点我" Width="200" Height="36" Background="#33000000" FontSize="14" Click="openChooseServerDocs_Click"/>
                <CheckBox x:Name="UseMirrorUrl" Content="Vanilla和Forge使用镜像源（BMCL）" IsChecked="True"/>
            </hc:UniformSpacingPanel>
            <TextBox Grid.Row="1" x:Name="server_d" Margin="10,0,10,0" TextWrapping="Wrap" Text="服务端描述" Focusable="False" IsReadOnly="True" Background="{DynamicResource RegionBrush}" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10,5,0,0" FontSize="14" Content="服务端列表：" HorizontalAlignment="Left"/>
                <ListView Grid.Row="1" x:Name="serverCoreList" Background="{DynamicResource RegionBrush}" Margin="10,5,3,10" FontSize="14" SelectionChanged="serverCoreList_SelectionChanged"/>
                <TextBlock Grid.Row="1" x:Name="serverCoreLoadTip" Text="加载中，请稍候……" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource DarkPrimaryBrush}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="7,5,0,0" FontSize="14" Content="版本列表：" HorizontalAlignment="Left"/>
                <ListView Grid.Row="1" x:Name="coreVersionList" Background="{DynamicResource RegionBrush}" Margin="7,5,7,10" FontSize="14" SelectionMode="Single" SelectionChanged="coreVersionList_SelectionChanged"/>
                <TextBlock Grid.Row="1" x:Name="coreVersionLoadTip" Text="加载中，请稍候……" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource DarkPrimaryBrush}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="3,5,0,0" FontSize="14" Content="构建列表：" HorizontalAlignment="Left"/>
                <ListView Grid.Row="1" x:Name="versionBuildList" Background="{DynamicResource RegionBrush}" Margin="3,5,10,10" FontSize="14" SelectionMode="Single" MouseDoubleClick="versionBuildList_MouseDoubleClick"/>
                <TextBlock Grid.Row="1" x:Name="versionBuildLoadTip" Text="加载中，请稍候……" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource DarkPrimaryBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
