MSL/forms/DownloadMods.xaml

<hc:Window x:Name="window" x:Class="MSL.DownloadMods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource SideMenuBrush}"
        Title="MSL-下载Mod" Height="450" Width="750" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Background="{DynamicResource BackgroundBrush}" Closing="window_Closing">
    <Grid x:Name="BodyGrid">
        <ListView x:Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick" Background="{DynamicResource BorderBackground}" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="listBoxColumnName" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Height="18" Width="18" Name="imageName"  Source="{Binding Icon}" HorizontalAlignment="Left"/>
                                    <TextBlock Margin="30,0,0,0" Width="Auto" Text="{Binding State}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox1" ContextMenu="{DynamicResource UIContextMenu}" Margin="230,10,320,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="searchMod" Content="搜索" Margin="0,10,220,0" VerticalAlignment="Top" Click="searchMod_Click" HorizontalAlignment="Right" Width="100" FontSize="14"/>
        <Label x:Name="lb01" Content="加载中，请耐心等待……" Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <Label Content="搜索Mod:" Margin="130,10,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Padding="10,0,10,0"/>
        <Label Content="其他下载源:" Margin="0,10,110,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Padding="10,0,10,0"/>
        <Button x:Name="Modrinth" Content="Modrinth" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" FontSize="14" Click="Modrinth_Click"/>
        <hc:LoadingCircle x:Name="lCircle" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="40" Visibility="Hidden" Margin="0,0,110,0"/>
        <Button x:Name="backBtn" Content="返回" Margin="10,10,0,0" VerticalAlignment="Top" Click="backBtn_Click" Width="120" IsEnabled="False" HorizontalAlignment="Left" FontSize="14"/>
    </Grid>
</hc:Window>
