MSL/forms/SetFrpc.xaml

<hc:Window x:Class="MSL.SetFrpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource BackgroundBrush}" Background="{DynamicResource BackgroundBrush}"
        Title="配置内网映射" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid">
        <TabControl Background="{x:Null}" BorderThickness="0,1,0,0">
            <TabItem Header="MSL-Frp" Background="Transparent">
                <Frame Source="/pages/frpProviders/MSLFrp.xaml" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem Header="OpenFrp" Background="Transparent">
                <Frame Source="/pages/frpProviders/OpenFrp.xaml" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem Header="ChmlFrp" Background="Transparent">
                <Frame Source="/pages/frpProviders/ChmlFrp.xaml" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem Header="自定义Frp" Background="Transparent">
                <Frame Source="/pages/frpProviders/Custom.xaml" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem Header="更多Frp" Background="Transparent">
                <Grid>
                    <hc:Card HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="10" MaxWidth="500">
                            <Label Content="想要MSL接入更多第三方Frp服务吗？" FontWeight="Bold" BorderThickness="0" FontSize="15" Margin="0,0,0,10"/>
                            <TextBlock LineHeight="20" Text="如果您是Frp服务商，希望我们接入，可以通过以下按钮提交接入申请。" FontSize="13" HorizontalAlignment="Center"/>
                            <TextBlock LineHeight="20" Text="如果您是个人用户，希望MSL接入你所使用的Frp服务，请联系您的服务商询问是否愿意提供接入API支持，若可以，请通过以下按钮提交接入申请。" TextWrapping="Wrap" TextAlignment="Center" FontSize="13"/>
                            <Button Content="提交接入申请" Style="{DynamicResource ButtonPrimary}" Margin="0,10,0,0" Click="JoinUs_Click"/>
                        </StackPanel>
                    </hc:Card>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>