MSL/forms/SetFrpc.xaml

<hc:Window x:Class="MSL.SetFrpc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:MSL.controls"
        xmlns:local="clr-namespace:MSL"
        mc:Ignorable="d"
        NonClientAreaBackground="{DynamicResource SideMenuBrush}"
        Title="MSLCommunity/Frpc设置" Height="450" Width="750" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource BackgroundBrush}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Label Content="提供商列表" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"/>
        <ComboBox x:Name="frpProvider" Margin="410,5,0,0" SelectedIndex="0" SelectionChanged="frpProvider_SelectionChanged" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="314" Grid.ColumnSpan="2">
            <ComboBoxItem Content="MSL-Frp"/>
            <ComboBoxItem Content="OpenFrp(实验性支持)"/>
            <ComboBoxItem Content="OpenFrp(手动输入隧道ID和token)"/>
        </ComboBox>
        <ListBox x:Name="listNodes" Height="320" Width="594" SelectionChanged="listBox1_SelectionChanged" SelectionMode="Single" Margin="20,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="确定" Margin="52,284,0,0" Style="{StaticResource ButtonPrimary}" VerticalAlignment="Top" Width="100" Click="Button_Click" FontWeight="Normal" FontSize="18" Height="51" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="52,85,0,0" VerticalAlignment="Top" Width="100" Text="25565" Grid.Column="1"/>
        <TextBox x:Name="textBoxQQ" HorizontalAlignment="Left" Height="23" Margin="52,146,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="lab1" Content="本地端口" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lab2" Content="QQ" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Grid.Column="1"/>
        <Label Content="节点列表" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,40,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Padding="10,0,10,5"/>
        <Button x:Name="gotoAifadian" Content="购买付费节点" Margin="52,340,0,0" VerticalAlignment="Top" Click="gotoWeb_Click" HorizontalAlignment="Left" Width="100" Height="60" Grid.Column="1"/>
        <ComboBox x:Name="frpcType" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="frpcType_SelectionChanged" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="TCP"/>
            <ComboBoxItem Content="UDP"/>
            <ComboBoxItem Content="TCP和UDP"/>
        </ComboBox>
        <ComboBox x:Name="usePaidProtocol" HorizontalAlignment="Left" Margin="52,226,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="Quic"/>
            <ComboBoxItem Content="KCP"/>
            <ComboBoxItem Content="默认"/>
        </ComboBox>
        <CheckBox x:Name="enableCompression" Content="启用数据压缩" HorizontalAlignment="Left" Margin="52,263,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
    </Grid>
</hc:Window>