MSL/images/Svgs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="homeDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,12L3,12 12,3 21,12 19,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,12L5,19A2,2,0,0,0,7,21L17,21A2,2,0,0,0,19,19L19,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,21L9,15A2,2,0,0,1,11,13L13,13A2,2,0,0,1,15,15L15,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="terminal_2DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,9L11,12 8,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M13,15L16,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,4 M3,6A2,2,0,0,1,5,4L19,4A2,2,0,0,1,21,6L21,18A2,2,0,0,1,19,20L5,20A2,2,0,0,1,3,18z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="filesDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,3L15,7A1,1,0,0,0,16,8L20,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,17L11,17A2,2,0,0,1,9,15L9,5A2,2,0,0,1,11,3L15,3 20,8 20,15A2,2,0,0,1,18,17z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,17L16,19A2,2,0,0,1,14,21L7,21A2,2,0,0,1,5,19L5,9A2,2,0,0,1,7,7L9,7">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="adjustments_horizontalDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M14,6 M12,6A2,2,0,1,0,16,6A2,2,0,1,0,12,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,6L12,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,6L20,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,12 M6,12A2,2,0,1,0,10,12A2,2,0,1,0,6,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,12L6,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10,12L20,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,18 M15,18A2,2,0,1,0,19,18A2,2,0,1,0,15,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,18L15,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19,18L20,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="category_plusDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,4L10,4 10,10 4,10z M14,4L20,4 20,10 14,10z M4,14L10,14 10,20 4,20z M14,17L20,17 M17,14L17,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="alarmDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,13 M5,13A7,7,0,1,0,19,13A7,7,0,1,0,5,13">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,10L12,13 14,13">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,4L4.25,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,4L19.75,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1.25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>