MSL/pages/About.xaml

<Page x:Class="MSL.pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="About">
    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ShowWindow" >
                <DoubleAnimation Duration="0:0:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}"/>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer>
        <StackPanel>
            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp" Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="关于开服器" Style="{StaticResource BorderTitle}"/>
                    <TextBlock Margin="100,35,0,10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Text="Minecraft Server Launcher(MSL) Copyright © 2021-2023 By Waheal&#xA;开服器的成功制作离不开以下人员的帮助及支持：&#xA;MojaveHao —— 提供部分技术支持&#xA;终末丶谎言 —— 提供内网映射服务&#xA;官方文档：https://docs.waheal.top/（点击打开）"/>
                    <Image Source="/MSL;component/icon.ico" Margin="0,25,550,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                </Grid>
            </Border>
            <Border x:Name="openSource" MouseLeftButtonUp="openSource_MouseLeftButtonUp" Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="开源（Github）" Style="{StaticResource BorderTitle}"/>
                    <TextBlock Margin="20,35,20,10" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource TextBlockBrush}" Text="Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0&#xA;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and limitations under the License.&#xA;地址：https://github.com/Waheal/Minecraft-Server-Launcher（点击打开）"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="依赖" Style="{StaticResource BorderTitle}"/>
                    <StackPanel>
                        <TextBlock Text="1.Fody" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) Simon Cropp.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink1" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="2.Costura.Fody" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2012 Simon Cropp and contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink2" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="3.CurseForge.APIClient" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2021 Chris Gårdenberg (NoLifeKing85 / It's Simple Studios).&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink3" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="4.Downloader" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2021 Behzad Khosravifar.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink4" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="5.HandyControls" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2018-2022 HandyOrg.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink5" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="6.Microsoft.Windows.SDK.Contracts" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) MICROSOFT SOFTWARE.&#xA;Licensed under the MICROSOFT SOFTWARE LICENSE TERMS." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink6" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="7.Newtonsoft.Json" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2007 James Newton-King.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink7" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="8.SharpZipLib" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright © 2000-2018 SharpZipLib Contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink8" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="9.System.Runtime.WindowsRuntime" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="10.System.Runtime.WindowsRuntime.UI.Xaml" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="11.System.ValueTuple" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) .NET Foundation and Contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <Button x:Name="HyperLink9" hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}" hc:Poptip.Content="打开网站" hc:Poptip.HorizontalOffset="40" hc:Poptip.Placement="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,20,0" Click="HyperLink_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="support" Margin="10,10,10,20" MouseLeftButtonUp="support_MouseLeftButtonUp" Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="赞助" Style="{StaticResource BorderTitle}"/>
                    <TextBlock Text="软件制作不易，十分期待您的赞助！地址：https://afdian.net/@makabaka123（点击打开）" Margin="0,35,0,5" Foreground="{DynamicResource TextBlockBrush}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
