MSL/pages/FrpcPage.xaml

<Page x:Class="MSL.pages.FrpcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      xmlns:langs="clr-namespace:MSL.i18n"
      mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="750"
      Title="FrpcPage" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <Border Style="{StaticResource MagicBorder}" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Binding [Pages_Frpc_Title], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource BorderTitle}"/>
                <TextBlock x:Name="frplab1" Text="{Binding [Pages_Frpc_Status], Source={x:Static langs:LanguageManager.Instance}}" VerticalAlignment="Top" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="{Binding [Pages_Frpc_IP], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    <TextBlock x:Name="frplab3" Text="{Binding [Pages_Frpc_IPNull], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryTextBrush}" Margin="3,0,30,0"/>
                    <Button x:Name="copyFrpc" Content="{Binding [Pages_Frpc_Copy], Source={x:Static langs:LanguageManager.Instance}}" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Width="100" Height="35" FontWeight="Normal" IsEnabled="False" Click="copyFrpc_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="frpcOutlog"  TextWrapping="Wrap" Text="Logs" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Padding="10"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,5,0">
                    <Button x:Name="Return" Margin="0,0,0,20" Content="返回Frpc列表" HorizontalAlignment="Right"  Width="140" Height="60" FontSize="16" Click="Return_Click"/>
                    <Button x:Name="startfrpc" Content="{Binding [Pages_Frpc_Launch], Source={x:Static langs:LanguageManager.Instance}}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right"  Width="140" Height="60" FontSize="16" IsEnabled="False" Click="startfrpc_Click"/>
                </StackPanel>
            </Grid>
           
        </Grid>
    </Border>
</Page>
