MSL/pages/Home.xaml

<Page x:Class="MSL.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="Home" Loaded="Page_Loaded">
    <Grid>
        <Image Margin="10,0,0,10" Source="/我的世界开服器_00001.ico" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="48" Height="48"/>
        <Button x:Name="startServer" Style="{StaticResource ButtonPrimary}" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="81" Width="268" Click="startServer_Click" Content="开启服务器" FontSize="28" HorizontalAlignment="Right"/>
        <Label x:Name="welcomelabel" Content="欢迎使用MSL开服器！" HorizontalAlignment="Left" Margin="63,0,0,10" VerticalAlignment="Bottom" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Height="43"/>
        <Label Content="公告：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Height="41"/>
        <TextBox x:Name="noticeLab" Margin="10,46,11,221" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
        <Border VerticalAlignment="Bottom" Margin="10,0,0,108" HorizontalAlignment="Left" Width="370" Height="66" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Stroke="#FF000000" Fill="#FFFFFFFF" />
                <Image Name="adimage1" HorizontalAlignment="Left" Height="32" Margin="12,0,0,0" VerticalAlignment="Center" Width="32" Source="/我的世界开服器_00001.ico" />
                <TextBlock Name="adtext1" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Height="55" Width="317" />
            </Grid>
        </Border>
        <Border VerticalAlignment="Bottom" Margin="400,0,0,108" Height="66" HorizontalAlignment="Left" Width="370">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Stroke="#FF000000" Fill="#FFFFFFFF" />
                <Image Name="adimage2" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Center" Width="32" Source="/我的世界开服器_00001.ico" />
                <TextBlock Name="adtext2" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Height="56" Width="318" />
            </Grid>
        </Border>
        <Image Name="adimage2_Copy" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom" Width="32" Source="/images/150px-Impulse_Command_Block.png" Margin="783,0,0,125" />
        <Label Content="服务器宣传：" HorizontalAlignment="Left" Margin="10,0,0,179" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" />
    </Grid>
</Page>
