MSL/pages/Home.xaml

<Page x:Class="MSL.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="Home" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border x:Name="noticeBorder" Margin="10,10,10,200" Padding="10" Style="{StaticResource MagicBorder}" SizeChanged="noticeBorder_SizeChanged">
            <Grid>
                <Image x:Name="noticeImage" Margin="0,35,0,0"/>
                <TextBox x:Name="noticeLab" TextBlock.LineHeight="24" ContextMenu="{DynamicResource UIContextMenu}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="0" Background="{x:Null}" Margin="5,35,5,5" FontSize="14"/>
                <Label Content="公告：" Style="{StaticResource BorderTitle}"/>
            </Grid>
        </Border>
        <Border x:Name="recommendBorder" Margin="10,100,10,80" Padding="10" Style="{StaticResource MagicBorder}" Visibility="Hidden">
            <ScrollViewer>
                <Grid x:Name="RecommendGrid">
                    <Label Content="为您推荐：" Style="{StaticResource BorderTitle}"/>
                </Grid>
            </ScrollViewer>
        </Border>

        <Button x:Name="gotoFrpBtn" Content="点对点联机" HorizontalAlignment="Right" Height="60" Margin="0,0,235,10" VerticalAlignment="Bottom" Width="120" Click="gotoFrpBtn_Click" FontSize="16"/>
        <hc:SplitButton x:Name="startServer" Style="{StaticResource SplitButtonPrimary}" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="60" Width="220" Click="startServer_Click" HorizontalAlignment="Right">
            <hc:SplitButton.DropDownContent>
                <ListBox x:Name="startServerDropdown" BorderThickness="0" SelectionChanged="startServerDropdown_SelectionChanged"/>
            </hc:SplitButton.DropDownContent>
            <StackPanel>
                <TextBlock Text="开启服务器" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="selectedItemTextBlock" Text="创建一个新的服务器" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
            </StackPanel>
        </hc:SplitButton>
    </Grid>
</Page>
