MSL/pages/SetFrpc_OpenFrp.xaml

<Page x:Class="MSL.pages.SetFrpc_OpenFrp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetFrpc_OpenFrp" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ComboBox x:Name="frpProvider" Margin="410,5,0,0" SelectedIndex="0" SelectionChanged="frpProvider_SelectionChanged" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="314" Grid.ColumnSpan="2"/>
        <ListBox x:Name="serversList" Height="250" Width="270" SelectionMode="Single" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="确定" Margin="630,255,0,0" Style="{StaticResource ButtonPrimary}" VerticalAlignment="Top" Width="100" Click="Button_Click" FontWeight="Normal" FontSize="18" Height="80" HorizontalAlignment="Left"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="330,85,0,0" VerticalAlignment="Top" Width="400" Text="25565"/>
        <Label x:Name="lab1" Content="输入本地端口(Java版默认25565,基岩版默认19132,双协议用|分割)：" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
        <Label Content="节点列表：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Padding="10,0,10,5" FontWeight="Bold"/>
        <Label x:Name="gonggao" Content="加载中" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" FontSize="16" Height="95" Width="595" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="（请务必选择节点）" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Height="35" Padding="0,0,0,5"/>
        <Label Content="传输协议：" HorizontalAlignment="Left" Margin="290,225,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="86" FontSize="14"/>
        <ComboBox x:Name="frpcType" HorizontalAlignment="Left" Margin="370,225,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="frpcType_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="TCP（Java版）"/>
            <ComboBoxItem Content="UDP（基岩版）"/>
        </ComboBox>
        <Label x:Name="paidProtocolLabel" Content="付费节点加速协议：" HorizontalAlignment="Left" Margin="290,270,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Width="138" FontSize="14" Visibility="Hidden"/>
        <ComboBox x:Name="usePaidProtocol" HorizontalAlignment="Left" Margin="420,270,0,0" VerticalAlignment="Top" Width="195" Visibility="Hidden">
            <ComboBoxItem IsSelected="True" Content="Quic加速协议"/>
            <ComboBoxItem Content="KCP加速协议"/>
            <ComboBoxItem Content="默认（无加速协议）"/>
        </ComboBox>
        <CheckBox x:Name="enableCompression" Content="启用数据压缩" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Page>
