MSL/pages/SettingsPage.xaml

<Page x:Class="MSL.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MSL.pages"
      mc:Ignorable="d" d:DesignHeight="460" d:DesignWidth="750"
      Title="SettingsPage" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Border Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="功能调整" Style="{StaticResource BorderTitle}"/>
                    <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                        <Label Content="基础功能：" VerticalAlignment="Center"/>
                        <Button Name="setdefault" Margin="0,0,10,0" Content="恢复默认设置" FontSize="14" Height="30" Click="setdefault_Click" />
                        <Button Name="notifyIconbtn" Margin="0,0,10,0" Content="托盘图标:关闭" FontSize="14" Height="30" Click="notifyIconbtn_Click" />
                        <Button Name="useidea" Margin="0,0,10,0" Content="使用教程" FontSize="14" Height="30" Click="useidea_Click"/>
                        <Button x:Name="checkUpdateBtn" Margin="0,0,10,0" Content="检查更新" Style="{StaticResource ButtonPrimary}" FontSize="14" Height="30" Click="checkUpdateBtn_Click"/>
                        <hc:ComboBox x:Name="ChangeLanguage" FontSize="14" Height="30" SelectionChanged="ChangeLanguage_SelectionChanged">
                            <ComboBoxItem Content="简体中文"/>
                            <ComboBoxItem Content="English"/>
                        </hc:ComboBox>
                        <Button Content="切换语言" x:Name="ChangeLanguageBtn" FontSize="14" Height="30" Visibility="Collapsed" Click="ChangeLanguageBtn_Click" />
                    </StackPanel>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="下载线程（默认为8，建议不超过16）："/>
                        <TextBox Grid.Column="1" Name="downthreadCount" Text="8" VerticalAlignment="Top" FontSize="14" />
                        <Button Grid.Column="2" Name="mulitDownthread" FontSize="14" Content="确定" HorizontalAlignment="Right" Click="mulitDownthread_Click" />
                    </Grid>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="添加下载任务："/>
                        <TextBox Grid.Column="1" Name="DownloadUrl" Text="" VerticalAlignment="Top" FontSize="14" />
                        <Button Grid.Column="2" Name="AddDownloadTask" FontSize="14" Content="确定" HorizontalAlignment="Right" Click="AddDownloadTask_Click" />
                        
                    </Grid>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="自动化选项" Style="{StaticResource BorderTitle}"/>
                    <StackPanel Margin="10,5,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="启动软件自动打开启动列表中的服务器："/>
                            <ToggleButton Name="openserversOnStart" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="openserversOnStart_Click" />
                        </StackPanel>
                        <Grid Margin="0,5,200,0" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="服务器列表："/>
                            <ListBox Grid.Column="0" x:Name="ServersList" Margin="0,30,5,0"/>
                            <Button Grid.Column="1" x:Name="TransferOut" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="0,0,0,10" Click="TransferOut_Click"/>
                            <Button Grid.Column="1" x:Name="TransferIn" hc:IconElement.Geometry="{StaticResource RightGeometry}" Margin="0,50,0,0" Click="TransferIn_Click"/>
                            <Label Grid.Column="2" Content="启动列表："/>
                            <ListBox Grid.Column="2" x:Name="AutoStartServers" Margin="5,30,0,0"/>
                        </Grid>
                        <hc:Divider Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="启动软件自动打开内网映射："/>
                            <ToggleButton Name="openfrpOnStart" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="openfrpOnStart_Click" />
                        </StackPanel>
                        <hc:Divider Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="开机自动启动MSL:" Margin="0,0,10,0"/>
                            <ToggleButton x:Name="autoRunApp" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoRunApp_Click"/>
                            <Label Content="遇到更新时自动更新MSL:" Margin="20,0,10,0" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="autoUpdateApp" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoUpdateApp_Click"/>
                        </StackPanel>
                        <hc:Divider Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="开服时自动开启:" Margin="0,0,10,0"/>
                            <ToggleButton x:Name="autoGetPlayerInfo" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoGetPlayerInfo_Click" Content="记录玩家功能"/>
                            <ToggleButton x:Name="autoGetServerInfo" Margin="30,0,0,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoGetServerInfo_Click" Content="显示占用功能"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,10,10,20" Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Label Content="皮肤选项" Style="{StaticResource BorderTitle}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <Label Content="主题颜色:" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="autoSetTheme" Margin="0,0,20,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="autoSetTheme_Click" IsChecked="True" Content="使用系统样式" Height="25"/>
                        <ToggleButton x:Name="darkTheme" Margin="0,0,20,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Click="darkTheme_Click" IsEnabled="False" Content="暗色模式" Height="25"/>
                        <ToggleButton x:Name="semitransparentTitle" Margin="0,0,20,0" Style="{StaticResource ToggleButtonSwitch}" VerticalAlignment="Center" Content="半透明标题栏" Height="25" Click="semitransparentTitle_Click"/>
                        <Button x:Name="paintedEgg" Content="千万别点" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="paintedEgg_Click" Height="30" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" >
                        <RadioButton Name="BlueSkinBtn" Margin="0,0,20,0" Content="蓝色皮肤(默认)" Click="ChangeSkin" Foreground="#0078D4"/>
                        <RadioButton Name="RedSkinBtn" Margin="0,0,20,0" Content="红色皮肤" Checked="ChangeSkin" Foreground="Red"/>
                        <RadioButton Name="GreenSkinBtn" Margin="0,0,20,0" Content="绿色皮肤" Checked="ChangeSkin" Foreground="Green"/>
                        <RadioButton Name="OrangeSkinBtn" Margin="0,0,20,0" Content="橙色皮肤" Checked="ChangeSkin" Foreground="Orange"/>
                        <RadioButton Name="PurpleSkinBtn" Margin="0,0,20,0" Content="紫色皮肤" Checked="ChangeSkin" Foreground="Purple"/>
                        <RadioButton Name="PinkSkinBtn" Content="粉色皮肤" Checked="ChangeSkin" Foreground="DeepPink"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <Label Content="背景图片:" Margin="0,0,10,0"/>
                        <Button x:Name="changeBackImg" Margin="0,0,10,0" Content="更改背景图片" VerticalAlignment="Center" Click="changeBackImg_Click"/>
                        <Button x:Name="delBackImg"  Content="清除背景图片" VerticalAlignment="Center" Click="delBackImg_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
